<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wäscherei Plümper</title>
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- include jQuery library -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- include Cycle plugin -->
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
    <!--  initialize the slideshow when the DOM is ready -->
    <script type="text/javascript">
    $(document).ready(function() {
        $('.map').cycle({
            fx: 'fade'
        });
    });
    </script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script type="text/javascript" src="js/jquery.pngFix.js"></script>
<script type="text/javascript"> 
    $(document).ready(function(){ 
        $(document).pngFix(); 
    }); 
</script> 
</head>

<body onload="MM_preloadImages('images/laundry-nav-ov1.png','images/laundry-nav-ov2.png','images/laundry-nav-ov3.png','images/laundry-nav-ov4.png','images/laundry-nav-ov5.png')">
<div class="header">
    <div id="headwrapper">
    <div class="logolaundry"> <a href="home.html"><img src="images/wasch-plumper-logo.png" border="0"  /></a></div>
        <div class="nav">
            <ul>
                <li><div class="nav-icon"><a href="home.html"></a><a href="home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/laundry-nav-ov1.png',1)"><img src="images/laundry-nav-1.png" name="Image6" width="38" height="39" border="0" id="Image6" /></a></div>
                <a href="home.html">Startseite</a></li>
                <li><div class="nav-icon"><a href="uberuns.html"></a><a href="uberuns.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/laundry-nav-ov2.png',1)"><img src="images/laundry-nav-2.png" name="Image7" width="50" height="30" border="0" id="Image7" style="margin-top:4px;" /></a></div>
                <a href="uberuns.html">Uber UNS</a></li>
                <li><div class="nav-icon"><a href="leistungen.html"></a><a href="leistungen.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/laundry-nav-ov3.png',1)"><img src="images/laundry-nav-3.png" name="Image8" width="38" height="39" border="0" id="Image8" /></a></div>
                <a href="leistungen.html">Leistungen</a></li>
                <li><div class="nav-icon"><a href="anhafrt.html"></a><a href="anhafrt.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/laundry-nav-ov4.png',1)"><img src="images/laundry-nav-4.png" name="Image9" width="51" height="31" border="0" id="Image9"  style="margin-top:4px;" /></a></div>
                <a href="anhafrt.html">Anhafrt</a></li>
                <li><div class="nav-icon"><a href="kontakt.html"></a><a href="kontakt.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/laundry-nav-ov5.png',1)"><img src="images/laundry-nav-5.png" name="Image10" width="50" height="34" border="0" id="Image10" /></a></div>
                <a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div><div class="clearfloat"></div>
    </div><!--end header-->
    
    
  <div id="container">
    <div id="content">
    
      <div class="leftcontent">
      <div class="contentheading">Anfahrt</div>
      
      <div class="contenttext">
      <p>Der schnellste Weg zu uns</p>
      <br />
        Plümper Wäscherei<br />
        Inh. Georg Plümper<br />
        Fröndenberger Straße 75<br />
        D-58706 Menden<br />
        <br />
        <div class="map1">
        <img src="images/blank.gif"  width="1" height="1" />
        <img src="images/map.jpg" alt="map" />
        </div></div>
        <div class="clearfloat">	
        </div>
     </div>

      <div class="rightcontent">
		
      <div class="r-heading1">Sauberkeit und frisiche aus dem meisterbetrieb</div>
      <div class="r-heading2">Das Leistungsspektrum von Plümper </div>
      <div class="clearfloat"></div>
      <div class="homecolumn">
      <div class="tab">
              <div class="tabicon"><img src="images/anhafrt-img01.jpg" /></div>
            <div class="tabcontent">Auf Wunsch holen<br />
            und bringen wir</div>
          </div>
      <div class="tab">
              <div class="tabicon"><img src="images/anfahrt-img02.jpg" /></div>
            <div class="tabcontent"><br />Lieferservice
          	  </div>
          </div>
      
          <div class="clearfloat"></div><br />
          <div>Verschaffen Sie sich detailiertere informationen unter <a href="#">Leistungen</a></div>
      </div>
      </div>

    </div>
    
  <div class="clearfloat"></div>
  
    <div id="footer">
        <div class="footerline"></div>
          <div class="footerleft"><a href="home.html">Startseite</a></div>
          <div class="footerleft"><a href="uberuns.html">Uber UNS</a></div>
          <div class="footerleft"><a href="leistungen.html">Leistungen</a></div>
          <div class="footerleft"><a href="anhafrt.html">Anhafrt</a></div>
          <div class="footerleft"><a href="kontakt.html">Kontakt</a></div>
          
          <div class="footerright">copyright 2011 Plümper - Wäscherei, alle Rechte vorbehalten</div>
    </div>
  
  </div><!--end container-->
</div><!--end wrapper-->

</body>
</html>
